Screen {
    Background 0.0 0.0 0.0
    Width 768
    Height 256

    /* VIEW */
    Camera {
        Position 0.0 0.0 10.0
        Direction 0.0 0.0 -1.0
        Up 0.0 1.0 0.0
        FieldOfView 10.0
        Rotation 0.0 0.0 0.0
        Distance 0.0
        Centre 0.0 0.0 -10.0
        Scale 1.0
    }

    /* PLAN */
    Camera {
        Position 0.0 10.0 0.0
        Direction 0.0 -1.0 0.0
        Up 0.0 0.0 -1.0
        FieldOfView 30.0
        Rotation 0.0 0.0 0.0
        Distance 0.0
        Centre 0.0 0.0 -10.0
        Scale 1.0
    }
}

Group {

    /* FRONT LIGHT */
    Light {
        Centre 0.0 0.0 10.0 1.0
        Ambient 0.2 0.2 0.2
        Diffuse 0.5 0.5 0.5
        Specular 0.5 0.5 0.5
    }

    /* BACK LIGHT */
    Light {
        Centre 0.0 0.0 -1.0 0.0
        Ambient 0.2 0.2 0.2
        Diffuse 0.2 0.2 0.2
        Specular 0.2 0.2 0.2
    }

    Group {

        /* SUN LIGHT */
        Light {
            Centre 0.0 0.0 0.0 1.0
            Ambient 0.0 0.0 0.0
            Diffuse 1.0 1.0 1.0
            Specular 1.0 1.0 1.0
        }

        /* SUN */
        Polyhedron {
            Filename ..\\Data\\SmallRhombicOsidodecahedron.txt
            Radius 0.5
            RotateSpin 0.2
            Rotate 60.0 45.0 0.0
            Material {
                Ambient 0.5 0.5 0.0
                Diffuse 0.5 0.5 0.0
                Specular 0.5 0.5 0.0
                Emission 0.2 0.2 0.0
                Shininess 10.0
            }
        }
    }

    Group {

        /* PLANET ORBIT */
        Transform {
            Spin 0.2
            Axis 0.0 1.0 0.0
        }
        Transform {
            Translate 2.0 0.0 0.0
            Spin -0.2
            Axis 0.0 1.0 0.0
        }

        /* PLANET */
        Polyhedron {
            Filename ..\\Data\\SmallRhombicOsidodecahedron.txt
            Radius 0.25
            RotateSpin 0.2
            Rotate 90.0 0.0 0.0
            Material {
                Ambient 0.0 0.0 1.0
                Diffuse 0.0 0.0 1.0
                Specular 0.5 0.5 0.5
                Shininess 10.0
            }
        }

        /* MOON ORBIT */
        Transform {
            Spin 0.5
            Axis 0.0 1.0 0.0
        }
        Transform {
            Translate 0.5 0.0 0.0
            Spin -0.5
            Axis 0.0 1.0 0.0
        }

        /* MOON */
        Polyhedron {
            Filename ..\\Data\\Cube.txt
            Radius 0.1
            RotateSpin 0.2
            Rotate 90.0 45.0 0.0
            Material {
                Ambient 1.0 0.0 0.0
                Diffuse 1.0 0.0 0.0
                Specular 0.5 0.5 0.5
                Shininess 10.0
            }
        }
    }
}
